# personal-website

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/jbake/: jbake.properties
src/jbake/assets/: .htaccess
src/jbake/assets/.well_known/matrix/: server
src/jbake/assets/photos/: PHOTOS README.md
src/jbake/assets/res/: layout.css  style.css
src/jbake/content/: index.html
src/jbake/templates/: page.ftl
