org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64
org.gradle.daemon=false

uk.me.eddies.personal-website.deploy.host=shell.gridhost.co.uk
uk.me.eddies.personal-website.deploy.location=public_html
uk.me.eddies.personal-website.deploy.temp=upload/public_html

