uk.me.eddies.personal-website.deploy.host=shell.gridhost.co.uk
uk.me.eddies.personal-website.deploy.location=public_html
uk.me.eddies.personal-website.deploy.temp=upload/public_html

org.gradle.jvmargs=-XX:MaxDirectMemorySize=512m

